<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        [class*="col"] {
            padding: 1rem;
            border: 2px solid rgb(0, 0, 0);
            color: black;
            text-align: center;
        }

        .bg-gif {
            background-image: url('https://media.tenor.com/_BGo5S9JWNwAAAAM/dragon-screen.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
        }

        .col-color-1 {
            background-color: yellow;
        }

        .col-color-2 {
            background-color: lightblue;
        }

        .col-color-3 {
            background-color: lightgreen;
        }

        .col-color-4 {
            background-color: lightcoral;
        }

        .col-color-5 {
            background-color: lightsalmon;
        }

        .col-color-6 {
            background-color: lightseagreen;
        }

        .col-color-7 {
            background-color: lightsteelblue;
        }

        .col-color-8 {
            background-color: lightskyblue;
        }

        .col-color-9 {
            background-color: lightpink;
        }

        .col-color-10 {
            background-color: lightyellow;
        }

        .col-color-11 {
            background-color: lightcyan;
        }

        .col-color-12 {
            background-color: lightgoldenrodyellow;
        }
    </style>
    <title>Grid System</title>
</head>
<body class="bg-gif">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm col-color-1">1</div>
            <div class="col-sm col-color-2">2</div>
            <div class="col-sm col-color-3">3</div>
            <div class="col-sm col-color-4">4</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm col-color-5">5</div>
            <div class="col-sm col-color-6">6</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-dm-7 col-color-7">7</div>
            <div class="col-dm-8 col-color-8">8</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm col-color-9">9</div>
            <div class="col-sm col-color-10">10</div>
            <div class="col-sm col-color-11">11</div>
            <div class="col-sm col-color-12">12</div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
